server {
    listen       4433 ssl;
    server_name  localhost;

    ssl_certificate    /etc/ssl/retro.pem;
    ssl_certificate_key    /etc/ssl/retro.key;

    root /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
        try_files $uri @wsgi;
    }

    location @wsgi {
        include uwsgi_params;
        uwsgi_pass api:8880;
    }
}
