server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen       4433 ssl;
    server_name  _;

    client_max_body_size 10M;

    ssl_certificate    /etc/ssl/wolfpack.crt;
    ssl_certificate_key    /etc/ssl/wolfpack.key;

    location / {
        root /usr/share/nginx/html;
        index  index.html;
    }

    location /api/ {
        proxy_pass http://api:8880;
    }
}
