server {
    listen       5124 ssl;
    server_name  _;

    ssl_certificate    /etc/ssl/wolfpack.pem;
    ssl_certificate_key    /etc/ssl/wolfpack.key;

    location / {
        proxy_pass http://websocket:4215;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
