server {
    listen       5124 ssl;
#    server_name  localhost;

    ssl_certificate    /etc/ssl/retro.pem;
    ssl_certificate_key    /etc/ssl/retro.key;

    location / {
        proxy_pass http://websocket:4215;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
